
ftp.server.ip=192.168.1.10
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://image.itest.nat400.top/


alipay.callback.url=http://tomcat.itest.nat400.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

