
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175671862
appid = 2016091500513447


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM9q/0pM5aOzhaDpA94fGDTAEkMCd1m7Wyl7hfgCU7fP97AruUrZxTtV0latpZFJi1ECWJf21F6EzPa1VUABX3wWTKtZx9DsoxcCbDVZfS9DBBj7wh4/ccG9iEs3LhvfGbHX15PUL9bJUV/K4R158tR1VoKSGJwzmNm90HGnjour/AnB6GFRvDXp0c6W8pEi+QyphEa48zbpSOqatp56EBoGSvGCQCpitmENBqbNOxBABbotsNhuKBjfJNofMXOwPVcDwj5q7Yq7fpPWQsZG6yruri9/6YXKRKHeCHkSA50u0rfzFSCCtjtxIpFrjY/nBbdM2Nn24Z1LhAaypygw3FAgMBAAECggEAMdlrEBDYCIC4xOAxkjC8v7m5DZsZ2TVfY/DTerJOeGMT1eR5gXKDvfZ9IiZPYQEvn5g+LgmqEva7cv56BmKhYiQ6CJWA6Zi5WBJZIuq57hf8mLLDzRhY4s/WGdd74OjS8A/Vt3I6pnQnpMbep+CgodqAEX26JoWrbLCZ0VFDQMmDXUC1UnjHeuaoqNfG0xvXjG+QQ35c6ICLbhm4l2yg4my6nFHLlOp/3txzLxF2hf1XN+ch0p7Rr/wA3Z5hYw5xUh1kygSnGRhXbL6bYcHFk7gWhk/F3s8621bL4r+6iyxKlAppVyUzmKqJc2a3Zr8kczIxAKtmNfAOQX7ygzVvAQKBgQDF96viV8pZXmddFrI+jbH1ukqeyMbErBtvKvZOhraukKB4qvTGr9HgFndyDqOY9m4/1QaiCsmfA+x+ibBuuTS7yVG7n8ESMvIMP9VTTHMFA06oFJsah8aycMifb0xmF6h2C/hAIcpzftMzfxxFBP4Q9xVvvJhPUWaZT2oh0OoQnQKBgQC2STPlXnkhb9sFh9h2vRpMTbeYEYegH/aVAyWMPVtFhGDkwirgeY4qgvsrJ6+3xkuN6/xY5FV5DfW+xXQ5Jp7BR/U/IYNbdQqFV7BCtbwifR7uyVg/5OA+Qh5MY4R4RI26A3WmrXk/YnsK9XEv5tb7PwIXtax3wQbF8D1YI1JFSQKBgFmDKGwap/sKzY/w0D2qkhn61vy+6elJrMnyUhaloPqDmJuXKUChhTNe1Tl0VxK18pnYN7yTRiEphAifN3CJO8fhOpysmn8hHALf5hRZD/TnTux/DLbNR9GtX3l/uLq83cYqmWBeJw1b/iFdyymGHV8MadvxGalbtBmEKAgMT5mdAoGAHTR1QBZ2ycimCqjNIZkCkZ8R/ycv15PHafBrH6Dk8qpW68/AFt7izCTYIP3mxUbb7A0XDRboKtD1wm7YRB/P55+jx02TQh/qY5q8/rMnRU9OmWtg3DvLQa5ONGbtXmd9XYQYYXABsQoSNJtGWypc3zwlFa9hxn4Cm8v1yB1AnSECgYEAtXHFlgPJyqkqU864sm3EYcvAQVq/yFOhAjEgoKgb5ZVhujzH2kzKC+5B/+6kjvzfFGoYci2MUyM+MWAlbOL3wQHTb50x97QtId8k2/J2JvtY2OhkqYvnWEBUeyRJdHYEFjFHf4/YugGsotKBarZIiksjI+RzC2ZGw3darRZfhts=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjPav9KTOWjs4Wg6QPeHxg0wBJDAndZu1spe4X4AlO3z/ewK7lK2cU7VdJWraWRSYtRAliX9tRehMz2tVVAAV98FkyrWcfQ7KMXAmw1WX0vQwQY+8IeP3HBvYhLNy4b3xmx19eT1C/WyVFfyuEdefLUdVaCkhicM5jZvdBxp46Lq/wJwehhUbw16dHOlvKRIvkMqYRGuPM26UjqmraeehAaBkrxgkAqYrZhDQamzTsQQAW6LbDYbigY3yTaHzFzsD1XA8I+au2Ku36T1kLGRusq7q4vf+mFykSh3gh5EgOdLtK38xUggrY7cSKRa42P5wW3TNjZ9uGdS4QGsqcoMNxQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFtciT5yJ8uWXkjliGQg6eWOL6CZZ3IrgTG8VrKBIDTb/tnh+3JCP1UDR8+GqUG/Hrn06OzkELMkeLG7LN8g0rJ2+FgOGp0eIDG9sWzO2xfNRXA0oNILHik1kNm3W6ZA0QK3SZAfsDjF1vh2TRe5CySvYGTaxKCsAv6F27/nTgb+DY5oaro3KiUuxKKJawuweQ1AEKQq6A8u/8YgT/G4YWy43KCvhLgB6m/aewBkjITjtXZAksZxQm6aFgRThP2O+fp8dKYF2s259tvCqwkqcFTrluYyesvgUCISUGvDjTPMlia5/8QeFA0ixyku2jQFCIHa8OnuPZGAGvwGIUwTlwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
